FUNCTION get_wave_name , file_name

IF (STREGEX(file_name, 'O1', /BOOLEAN)) THEN wave_name='O1'
IF (STREGEX(file_name, 'P1', /BOOLEAN)) THEN wave_name='P1'
IF (STREGEX(file_name, 'K1', /BOOLEAN)) THEN wave_name='K1'
IF (STREGEX(file_name, 'E2', /BOOLEAN)) THEN wave_name='E2'
IF (STREGEX(file_name, '2N2', /BOOLEAN)) THEN wave_name='2N2'
IF (STREGEX(file_name, 'Mu2', /BOOLEAN)) THEN wave_name='Mu2'
IF (STREGEX(file_name, 'N2', /BOOLEAN)) THEN wave_name='N2'
IF (STREGEX(file_name, 'Nu2', /BOOLEAN)) THEN wave_name='Nu2'
IF (STREGEX(file_name, 'M2', /BOOLEAN)) THEN wave_name='M2'
IF (STREGEX(file_name, 'La2', /BOOLEAN) OR STREGEX(file_name, 'LA2', /BOOLEAN)) THEN wave_name='La2'
IF (STREGEX(file_name, 'L2', /BOOLEAN)) THEN wave_name='L2'
IF (STREGEX(file_name, 'T2', /BOOLEAN)) THEN wave_name='T2'
IF (STREGEX(file_name, 'S2', /BOOLEAN)) THEN wave_name='S2'
IF (STREGEX(file_name, 'K2', /BOOLEAN)) THEN wave_name='K2'
IF (STREGEX(file_name, 'MSN2', /BOOLEAN)) THEN wave_name='MSN2'
IF (STREGEX(file_name, '2SM2', /BOOLEAN)) THEN wave_name='2SM2'
IF (STREGEX(file_name, 'MN4', /BOOLEAN)) THEN wave_name='MN4'
IF (STREGEX(file_name, 'M4', /BOOLEAN)) THEN wave_name='M4'
IF (STREGEX(file_name, 'MS4', /BOOLEAN)) THEN wave_name='MS4'
IF (STREGEX(file_name, 'MK4', /BOOLEAN)) THEN wave_name='MK4'
IF (STREGEX(file_name, '2MN6', /BOOLEAN)) THEN wave_name='2MN6'
IF (STREGEX(file_name, 'M6', /BOOLEAN)) THEN wave_name='M6'
IF (STREGEX(file_name, 'MSN6', /BOOLEAN)) THEN wave_name='MSN6'
IF (STREGEX(file_name, 'MK3', /BOOLEAN)) THEN wave_name='MK3'
IF (STREGEX(file_name, '2MK3', /BOOLEAN)) THEN wave_name='2MK3'
IF (STREGEX(file_name, 'S1', /BOOLEAN)) THEN wave_name='S1'
IF (STREGEX(file_name, 'Q1', /BOOLEAN)) THEN wave_name='Q1'
IF (STREGEX(file_name, 'OO1', /BOOLEAN)) THEN wave_name='OO1'
IF (STREGEX(file_name, 'J1', /BOOLEAN)) THEN wave_name='J1'
IF (STREGEX(file_name, 'MKS2', /BOOLEAN)) THEN wave_name='MKS2'
IF (STREGEX(file_name, 'MSK2', /BOOLEAN)) THEN wave_name='MSK2'
IF (STREGEX(file_name, 'OP2', /BOOLEAN)) THEN wave_name='OP2'
IF (STREGEX(file_name, 'N4', /BOOLEAN)) THEN wave_name='N4'
IF (STREGEX(file_name, 'M3', /BOOLEAN)) THEN wave_name='M3'
IF (STREGEX(file_name, 'S3', /BOOLEAN)) THEN wave_name='S3'
IF (STREGEX(file_name, 'M(KS)2', /BOOLEAN)) THEN wave_name='M(KS)2'
IF (STREGEX(file_name, 'M(SK)2', /BOOLEAN)) THEN wave_name='M(SK)2'
IF (STREGEX(file_name, 'Mm' , /BOOLEAN) OR (STREGEX(file_name, 'MM',  /BOOLEAN))) THEN wave_name='Mm'
IF (STREGEX(file_name, 'MSf' , /BOOLEAN) OR (STREGEX(file_name, 'MSF', /BOOLEAN))) THEN wave_name='MSf'
IF (STREGEX(file_name, 'Mf' , /BOOLEAN) OR (STREGEX(file_name, 'MF',  /BOOLEAN))) THEN wave_name='Mf'
IF (STREGEX(file_name, 'MSm' , /BOOLEAN) OR (STREGEX(file_name, 'MSM',  /BOOLEAN))) THEN wave_name='MSm'
IF (STREGEX(file_name, 'Mtm' , /BOOLEAN) OR (STREGEX(file_name, 'MTM',  /BOOLEAN))) THEN wave_name='Mtm'
IF (STREGEX(file_name, 'Mqm' , /BOOLEAN) OR (STREGEX(file_name, 'MQM',  /BOOLEAN))) THEN wave_name='Mqm'
IF (STREGEX(file_name, 'MStm' , /BOOLEAN) OR (STREGEX(file_name, 'MSTM' , /BOOLEAN)) OR(STREGEX(file_name, 'Mstm',  /BOOLEAN))) THEN wave_name='MStm'
IF (STREGEX(file_name, 'MSqm' , /BOOLEAN) OR (STREGEX(file_name, 'MSQM' , /BOOLEAN)) OR(STREGEX(file_name, 'Msqm',  /BOOLEAN))) THEN wave_name='MSqm'
IF (STREGEX(file_name, 'Ssa' , /BOOLEAN) OR (STREGEX(file_name, 'SSA',  /BOOLEAN))) THEN wave_name='Ssa'
IF (STREGEX(file_name, 'Sa' , /BOOLEAN) OR (STREGEX(file_name, 'SA',  /BOOLEAN))) THEN wave_name='Sa'
IF (STREGEX(file_name, 'SO1', /BOOLEAN)) THEN  wave_name='SO1'
IF (STREGEX(file_name, 'MP1', /BOOLEAN)) THEN  wave_name='MP1'
IF (STREGEX(file_name, 'R2', /BOOLEAN)) THEN  wave_name='R2'
IF (STREGEX(file_name, 'OQ2', /BOOLEAN)) THEN  wave_name='OQ2'
IF (STREGEX(file_name, 'MSN2', /BOOLEAN)) THEN  wave_name='MSN2'
IF (STREGEX(file_name, 'SO3', /BOOLEAN)) THEN  wave_name='SO3'
IF (STREGEX(file_name, 'SK3', /BOOLEAN)) THEN  wave_name='SK3'
IF (STREGEX(file_name, 'SN4', /BOOLEAN)) THEN  wave_name='SN4'
IF (STREGEX(file_name, 'S4', /BOOLEAN)) THEN  wave_name='S4'
IF (STREGEX(file_name, '2MKS4', /BOOLEAN)) THEN  wave_name='2MKS4'
IF (STREGEX(file_name, '3MS4', /BOOLEAN)) THEN  wave_name='3MS4'
IF (STREGEX(file_name, '2MS6', /BOOLEAN)) THEN  wave_name='2MS6'
IF (STREGEX(file_name, '2MK6', /BOOLEAN)) THEN  wave_name='2MK6'
IF (STREGEX(file_name, '3MS8', /BOOLEAN)) THEN  wave_name='3MS8'
IF (STREGEX(file_name, '2MS2', /BOOLEAN)) THEN  wave_name='2MS2'
IF (STREGEX(file_name, '2MN2', /BOOLEAN)) THEN  wave_name='2MN2'
IF (STREGEX(file_name, 'SNM2', /BOOLEAN)) THEN  wave_name='SNM2'
IF (STREGEX(file_name, '2MK2', /BOOLEAN)) THEN  wave_name='2MK2'
IF (STREGEX(file_name, '3MSN2', /BOOLEAN)) THEN  wave_name='3MSN2'
IF (STREGEX(file_name, '2Q1', /BOOLEAN)) THEN  wave_name='2Q1'
IF (STREGEX(file_name, 'Sig1', /BOOLEAN) OR STREGEX(file_name, 'SIG1', /BOOLEAN)) THEN wave_name='Sig1'
IF (STREGEX(file_name, 'Ro1', /BOOLEAN) OR STREGEX(file_name, 'RO1', /BOOLEAN) OR STREGEX(file_name, 'Rho1', /BOOLEAN) OR STREGEX(file_name, 'RHO1', /BOOLEAN)) THEN wave_name='Ro1'
IF (STREGEX(file_name, 'Ki1', /BOOLEAN) OR STREGEX(file_name, 'KI1', /BOOLEAN)) THEN wave_name='Ki1'
IF (STREGEX(file_name, 'Pi1', /BOOLEAN) OR STREGEX(file_name, 'PI1', /BOOLEAN)) THEN wave_name='Pi1'
IF (STREGEX(file_name, 'Phi1', /BOOLEAN) OR STREGEX(file_name, 'PHI1', /BOOLEAN)) THEN wave_name='Phi1'
IF (STREGEX(file_name, 'Tta1', /BOOLEAN) OR STREGEX(file_name, 'TTA1', /BOOLEAN) OR STREGEX(file_name, 'Teta1', /BOOLEAN) OR STREGEX(file_name, 'TETA1', /BOOLEAN)) THEN wave_name='Tta1'
IF (STREGEX(file_name, 'M1', /BOOLEAN)) THEN wave_name='M1'
IF (STREGEX(file_name, 'M12', /BOOLEAN)) THEN wave_name='M12'
IF (STREGEX(file_name, 'KQ1', /BOOLEAN)) THEN wave_name='KQ1'
IF (STREGEX(file_name, 'KJ2', /BOOLEAN)) THEN wave_name='KJ2'


return, wave_name
END 